{
  "ConsumerConfig": {
    "BootstrapServers": "kubernetes.docker.internal:9092",
    "GroupId": "TwittorApp"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost,1434;Database=Twittor;User=SA;Password=Kosongkan@Saja;"
  },
  "NumPartitions": 1,
  "ReplicationFactor": 1
}